.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  display: block;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}

.search-parent {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 860px;
  height: 45px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.93);
}

.section-search {
  width: 100%;
  margin-top: 5%;
}

.section-nav {
  width: 100%;
  margin-top: 5%;
  margin-right: auto;
  margin-left: auto;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 52px;
  grid-row-gap: 20px;
  -ms-grid-columns: 4fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 4fr max-content max-content max-content;
  grid-template-columns: 4fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 4fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  font-weight: 700;
  text-align: right;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.section-searchblocks {
  width: 100%;
  margin-top: 5%;
}

.searchblock-grid {
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-column-gap: 36px;
  grid-row-gap: 95px;
  grid-template-areas: ". Area";
  -ms-grid-columns: 300px 36px 300px 36px 300px;
  grid-template-columns: 300px 300px 300px;
  -ms-grid-rows: 300px 95px 300px;
  grid-template-rows: 300px 300px;
}

.container-blocks {
  margin-top: 0px;
}

.link {
  border: 1px none #000;
  text-align: right;
  text-decoration: none;
}

.grid-1 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.grid-2 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.grid-4 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.grid-5 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.grid-6 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.grid-3 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.grid-7 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.search-input {
  position: static;
  width: 80%;
  margin-right: 16px;
  float: left;
  border: 1px solid #000;
  border-radius: 20px;
}

.search-button {
  width: 15%;
  float: right;
  clear: none;
  text-align: center;
}

.text-block {
  font-weight: 700;
  text-align: center;
}

.text-block-2 {
  font-weight: 700;
  text-align: center;
}

.text-block-3 {
  font-weight: 700;
  text-align: center;
}

.text-block-4 {
  font-weight: 700;
  text-align: center;
}

.text-block-5 {
  font-weight: 700;
  text-align: center;
}

.text-block-6 {
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.image {
  position: static;
  width: 100%;
  height: 100%;
  text-align: left;
}

.image-2 {
  width: 100%;
}

.image-3 {
  width: 100%;
}

.image-4 {
  width: 100%;
}

.image-5 {
  width: 100%;
}

.image-6 {
  width: 100%;
}

.section-usercontent {
  display: block;
  margin-top: 5%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.nav-grid-2 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-link-2 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link-2:hover {
  text-decoration: underline;
}

.container-usercontent {
  padding-bottom: 5%;
}

.grid-gardendetails {
  grid-auto-flow: row;
  grid-row-gap: 0px;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  -ms-grid-rows: 5% auto 5% auto;
  grid-template-rows: 5% auto 5% auto;
}

.grid-9 {
  grid-row-gap: 15px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 100% 100%;
  grid-template-rows: 100% 100%;
}

.img-profile {
  border: 2.5px solid #000;
  border-radius: 20px;
}

.heading {
  text-align: center;
}

.grid-10 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.p-plantmonth {
  width: 100%;
  height: auto;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 700;
}

.img-plantmonth {
  width: 100%;
  margin-top: 70px;
  border: 0px solid #000;
  border-radius: 20px;
  text-align: left;
}

.grid-quickimg {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.img-userpic {
  border-radius: 0px;
}

.img-weatherpic {
  border-radius: 20px;
}

.heading-2 {
  text-align: center;
}

.grid-12 {
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-weatherdetails {
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: minmax(auto, 1fr) auto auto;
  grid-template-rows: minmax(auto, 1fr) auto auto;
}

.heading-temp {
  margin-top: 20%;
  padding-top: 10%;
  padding-bottom: 10%;
}

.navbar {
  background-color: hsla(0, 0%, 86.7%, 0);
}

.heading-plantmonth {
  margin-left: 10%;
}

.section {
  margin-top: 10%;
}

.container {
  border: 1px none #000;
  border-radius: 0px;
}

.form-block {
  width: 75%;
  margin-right: 10%;
  margin-left: 10%;
  padding-right: 5%;
  padding-left: 5%;
}

.submit-button {
  display: block;
  width: 100%;
  text-align: center;
}

.form {
  padding: 5%;
  border: 1px solid #000;
  border-radius: 20px;
}

.heading-3 {
  float: left;
}

.nav-menu {
  position: relative;
  float: right;
  clear: none;
}

.container-2 {
  width: 100%;
}

@media screen and (max-width: 991px) {
  .searchblock-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-flow: row;
    grid-column-gap: 36px;
    -ms-grid-columns: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;
    -ms-grid-rows: 200px 200px;
    grid-template-rows: 200px 200px;
  }
  .nav-menu {
    display: block;
    float: none;
    clear: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    box-shadow: 1px 1px 3px 0 #000;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }
  .nav-grid {
    text-align: center;
  }
  .searchblock-grid {
    -ms-grid-columns: 250px 250px;
    grid-template-columns: 250px 250px;
    -ms-grid-rows: 200px 250px 250px;
    grid-template-rows: 200px 250px 250px;
  }
  .nav-grid-2 {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .section-nav {
    width: 100%;
  }
  .sticky-nav {
    padding: 0px;
  }
  .nav-grid {
    width: auto;
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 50px;
    grid-template-rows: 50px;
  }
  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }
  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }
  .searchblock-grid {
    grid-column-gap: 36px;
    grid-row-gap: 95px;
    grid-template-areas: ".";
    -ms-grid-columns: 100px 36px 100px;
    grid-template-columns: 100px 100px;
    -ms-grid-rows: 100px 95px 100px 95px 100px;
    grid-template-rows: 100px 100px 100px;
  }
  .image {
    margin-left: 0px;
  }
  .image-2 {
    margin-top: 0px;
    margin-left: 0px;
  }
  .image-3 {
    margin-left: 0px;
  }
  .image-4 {
    margin-left: 0px;
  }
  .image-5 {
    margin-left: 0px;
  }
  .image-6 {
    margin-left: 0px;
  }
  .nav-grid-2 {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }
  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }
}

#w-node-c1efba6ac928-0fb3922e {
  -ms-grid-column-align: auto;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-89f5c27a3b91-b98404cd {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-ce5cc66b193f-b98404cd {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-4a9e9ddae6b6-b98404cd {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-ddb05ef9ce2c-b98404cd {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e663ca9caab7-b98404cd {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (max-width: 479px) {
  #w-node-c1efba6ac928-0fb3922e {
    -ms-grid-column-align: auto;
    justify-self: auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
}